export const APP_START_INIT = 'APP_START_INIT';
export const APP_FINISH_INIT = 'APP_FINISH_INIT';

export const USER_GET_REQUEST = 'USER_GET_REQUEST';
export const USER_GET_SUCCESS = 'USER_GET_SUCCESS';
export const USER_GET_ERROR = 'USER_GET_ERROR';

export const USERS_GET_REQUEST = 'USERS_GET_REQUEST';
export const USERS_GET_SUCCESS = 'USERS_GET_SUCCESS';
export const USERS_GET_ERROR = 'USERS_GET_ERROR';

export const ROOMS_GET_REQUEST = 'ROOMS_GET_REQUEST';
export const ROOMS_GET_SUCCESS = 'ROOMS_GET_SUCCESS';
export const ROOMS_GET_ERROR = 'ROOMS_GET_ERROR';
